source.. = src/main/java/,src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OH-INF/,\
               lib/websocket-api-9.2.14.v20151106.jar,\
               lib/websocket-common-9.2.14.v20151106.jar,\
               lib/websocket-client-9.2.14.v20151106.jar,\
               lib/guava-18.0.jar,\
               about.html,\
               lib/xstream-1.4.10.jar, \
               lib/slf4j-api-1.7.30.jar, \
               lib/jetty-util-11.0.1.jar, \
               lib/javax.ws.rs-api-2.1.1.jar
