Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isy Binding
Bundle-SymbolicName: org.openhab.binding.isy;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/guava-18.0.jar,
 lib/xstream-1.4.10.jar
Import-Package:
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.common,
 org.openhab.core.config.core,
 org.openhab.core.library.types,
 org.openhab.core.thing,
 org.openhab.core.thing.binding,
 org.openhab.core.thing.binding.builder,
 org.openhab.core.thing.type,
 org.openhab.core.types,
 org.openhab.core.config.discovery,
 org.openhab.core.config.discovery.upnp,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.hamcrest.core;resolution:=optional,
 org.junit;resolution:=optional,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.isy,
 org.openhab.binding.isy.handler
